font
font_size 15 
font_family monospace
enable_audio_bell no

# Dark
# background              #002b36
# foreground              #839496
# cursor                  #93a1a1
# selection_background    #81908f
# selection_foreground    #002831
# color0                  #073642
# color1                  #dc322f
# color2                  #859900
# color3                  #b58900
# color4                  #268bd2
# color5                  #d33682
# color6                  #2aa198
# color7                  #eee8d5
# color9                  #cb4b16
# color8                  #002b36
# color10                 #586e75
# color11                 #657b83
# color12                 #839496
# color13                 #6c71c4
# color14                 #93a1a1
# color15                 #fdf6e3

## name: Kanagawa_light
## license: MIT
## author: Tommaso Laurenzi

background #f2ecbc
foreground #545464
selection_background #c9cbd1
selection_foreground #43436c
url_color #73A7BC
cursor #43436c
cursor_text_color #f2ecbc

# Tabs
active_tab_background #e5ddb0
active_tab_foreground #716e61
inactive_tab_background #d5cea3
inactive_tab_foreground #8a8980

# normal
color0 #1F1F28
color1 #c84053
color2 #6f894e
color3 #77713f
color4 #4d699b
color5 #b35b79
color6 #597b75
color7 #545464

# bright
color8  #8a8980
color9  #d7474b
color10 #6e915f
color11 #836f4a
color12 #6693bf
color13 #624c83
color14 #5e857a
color15 #43436c


# extended colors
color16 #cc6d00
color17 #e82424
